56. Largest Rectangle in Histogram
https://leetcode.com/problems/largest-rectangle-in-histogram/
class Solution
{
    public:
        int largestRectangleArea(vector<int> &heights)
        {
            int n = heights.size();
            vector<int> left(n);
            stack<pair<int, int>> sleft;

            stack<pair<int, int>> sright;
            vector<int> right(n);
            for (int i = 0; i < n; i++)
            {
               	//finding left
                if (sleft.size() == 0)
                {
                    left[i] = -1;
                }
                else if (sleft.size() > 0 and sleft.top().first < heights[i])
                {
                    left[i] = sleft.top().second;
                }
                else if (sleft.size() > 0 and sleft.top().first >= heights[i])
                {
                    while (sleft.size() > 0 and sleft.top().first >= heights[i])
                    {
                        sleft.pop();
                    }

                    if (sleft.size() == 0)
                    {
                        left[i] = -1;
                    }
                    else
                    {
                        left[i] = sleft.top().second;
                    }
                }
                sleft.push({ heights[i],
                    i });

               	//finding right
                if (sright.size() == 0)
                {
                    right[n - i - 1] = n;
                }
                else if (sright.size() > 0 and sright.top().first < heights[n - i - 1])
                {
                    right[n - i - 1] = sright.top().second;
                }
                else if (sright.size() > 0 and sright.top().first >= heights[n - i - 1])
                {
                    while (sright.size() > 0 and sright.top().first >= heights[n - i - 1])
                    {
                        sright.pop();
                    }

                    if (sright.size() == 0)
                    {
                        right[n - i - 1] = n;
                    }
                    else
                    {
                        right[n - i - 1] = sright.top().second;
                    }
                }
                sright.push({ heights[n - i - 1],
                    n - i - 1 });
            }

            int ans = INT_MIN;
            for (int i = 0; i < n; i++)
            {
                int width = right[i] - left[i] - 1;
                int currArea = heights[i] *width;
                ans = max(ans, currArea);
            }
            return ans;
        }
};

57. Min Stack
https://leetcode.com/problems/min-stack/
class MinStack {
public:
    stack<long long> s;
    long long minEle;
    MinStack() {
        
    }
    
    void push(long long val) {
        if(s.size()==0)
        {
            s.push(val);
            minEle=val;
        }
        else
        {
            if(val>=minEle)
            {
                s.push(val);
            }
            else
            {
                s.push(2*val-minEle);
                minEle=val;
            }
        }
        
        
    }
    
    void pop() {
        if(s.size()==0)
            return;
        if(s.top()>=minEle)
        {
            s.pop();
        }
        else if(s.top()<minEle)
        {
            minEle=2*minEle-s.top();
            s.pop();
        }
    }
    
    int top() {
        if(s.size()==0)
            return -1;
        if(s.top()>=minEle)
        {
            return s.top();
        }
        //else
        return minEle;
    }
    
    long long getMin() {
        if(s.size()==0)
            return -1;
        return minEle;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */

